{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main process",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": ["--remote-debugging-port=9223", "build/main/index.js"],
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "env": {
        "DEBUG": "true"
      },
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "name": "Debug renderer process",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 10000
    }
  ],
  "compounds": [
    {
      "name": "Debug application",
      "configurations": ["Debug main process", "Debug renderer process"]
    }
  ]
}
